#Properties file to store all file names and paths
properties.file = PropertyList.dat
customers.file = CustomerList.dat
rentals.file = RentalList.dat
landmarks.file = LandmarkList.dat
users.file = admins.dat