<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.AppStartController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="20.0" prefHeight="41.0" prefWidth="214.0" text="CSYM025 Lettings Portal" />
      <GridPane fx:id="loginForm" alignment="CENTER_LEFT" layoutX="147.0" layoutY="155.0" prefHeight="90.0" prefWidth="306.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="usernameLabel" alignment="CENTER" prefHeight="22.0" prefWidth="124.0" text="Username:" />
            <Label fx:id="passwordLabel" alignment="CENTER" prefHeight="38.0" prefWidth="123.0" text="Password:" GridPane.rowIndex="1" />
            <TextField fx:id="usernameField" prefHeight="36.0" prefWidth="183.0" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" prefHeight="38.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="116.0" prefHeight="30.0" prefWidth="214.0" text="Login with your credentials" />
      <Button fx:id="loginBtn" layoutX="236.0" layoutY="266.0" mnemonicParsing="false" onAction="#loginBtnListener" prefHeight="30.0" prefWidth="129.0" text="Login" />
   </children>
</AnchorPane>
