<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene1" prefHeight="635.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.CustomersController">
   <children>
      <Pane fx:id="headingWrapper" layoutX="101.0" prefHeight="63.0" prefWidth="777.0">
         <children>
            <Label fx:id="headingLabel" alignment="CENTER" layoutX="258.0" layoutY="12.0" prefHeight="40.0" prefWidth="261.0" text="All Customers" />
         </children>
      </Pane>
      <Pane fx:id="menu" prefHeight="650.0" prefWidth="101.0">
         <children>
            <GridPane fx:id="dashboardItem" layoutY="37.0" prefHeight="275.0" prefWidth="101.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="dashboardBtn" mnemonicParsing="false" onAction="#goToDashboardListener" prefHeight="47.0" prefWidth="102.0" text="Dashboard" />
                  <Button fx:id="pptyBtn" mnemonicParsing="false" onAction="#goToPropertiesListener" prefHeight="71.0" prefWidth="152.0" text="Properties" GridPane.rowIndex="1" />
                  <Button fx:id="customerBtn" mnemonicParsing="false" onAction="#goToCustomersListener" prefHeight="71.0" prefWidth="152.0" text="Customers" GridPane.rowIndex="2" />
                  <Button fx:id="rentalBtn" mnemonicParsing="false" onAction="#goToRentalsListener" prefHeight="71.0" prefWidth="152.0" text="Rentals" GridPane.rowIndex="3" />
                  <Button fx:id="invoiceBtn" mnemonicParsing="false" onAction="#goToInvoicesListener" prefHeight="71.0" prefWidth="152.0" text="Invoices" GridPane.rowIndex="4" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#goToAppStartListener" prefHeight="71.0" prefWidth="152.0" text="Log Out" GridPane.rowIndex="6" />
                  <Button fx:id="landmarksBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goToLandmarksListener" prefHeight="40.0" prefWidth="107.0" text="Landmarks" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets right="2.0" />
               </padding>
            </GridPane>
            <Label fx:id="logo" contentDisplay="CENTER" layoutX="-1.0" prefHeight="36.0" prefWidth="101.0" text="CSYM025" textAlignment="CENTER" textFill="#653737">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.7023391812865497" layoutX="119.0" layoutY="64.0" prefHeight="567.0" prefWidth="857.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="450.0">
               <children>
                  <ScrollPane prefHeight="569.0" prefWidth="597.0">
                    <content>
                      <AnchorPane fx:id="customersWrapper" minHeight="0.0" minWidth="0.0" prefHeight="552.0" prefWidth="589.0">
                           <children>
                              <GridPane fx:id="allCustomers" gridLinesVisible="true" prefHeight="50.0" prefWidth="581.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0256805419922" minWidth="10.0" prefWidth="135.5" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.5" minWidth="10.0" prefWidth="171.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.5" minWidth="10.0" prefWidth="84.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.5" minWidth="10.0" prefWidth="69.5" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="nameHeader" prefHeight="35.0" prefWidth="126.0" text="Name">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label prefHeight="40.0" prefWidth="55.0" text="Action" GridPane.columnIndex="4">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="emailHeader" prefHeight="35.0" prefWidth="190.0" text="Email" GridPane.columnIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="phoneHeader" prefHeight="35.0" prefWidth="112.0" text="Phone" GridPane.columnIndex="2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="dobHeader" prefHeight="35.0" prefWidth="105.0" text="BirthDate" GridPane.columnIndex="3">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Pane fx:id="emptyCustomerList" prefHeight="564.0" prefWidth="597.0">
                     <children>
                        <Label fx:id="emptyListLabel" layoutX="203.0" layoutY="273.0" text="No Customers In The System" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="customerForm" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="253.0">
               <children>
                  <Label fx:id="formHeading" alignment="CENTER" layoutX="53.0" layoutY="17.0" prefHeight="30.0" prefWidth="170.0" text="Add New Customer" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="73.0" prefHeight="14.0" prefWidth="53.0" text="Name:" />
                  <Line endX="105.0" layoutX="134.0" layoutY="60.0" startX="-125.713134765625" />
                  <Label layoutX="16.0" layoutY="142.0" prefHeight="14.0" prefWidth="53.0" text="Email:" />
                  <Label layoutX="15.0" layoutY="210.0" prefHeight="14.0" prefWidth="53.0" text="Phone:" />
                  <Label layoutX="15.0" layoutY="282.0" prefHeight="17.0" prefWidth="85.0" text="Birth date:" />
                  <TextField fx:id="name" layoutX="16.0" layoutY="92.0" prefHeight="38.0" prefWidth="217.0" promptText="Jane Doe" />
                  <TextField fx:id="email" layoutX="16.0" layoutY="161.0" prefHeight="38.0" prefWidth="217.0" promptText="janedoe@gmail.com" />
                  <TextField fx:id="phone" layoutX="16.0" layoutY="229.0" prefHeight="38.0" prefWidth="217.0" promptText="+44123456789" />
                  <DatePicker fx:id="dob" editable="false" layoutX="16.0" layoutY="307.0" prefHeight="38.0" prefWidth="217.0" promptText="01/01/2000" />
                  <Button fx:id="updateDetails" layoutX="16.0" layoutY="374.0" mnemonicParsing="false" onAction="#updateCustomerBtnListener" prefHeight="38.0" prefWidth="71.0" text="Update" />
                  <Button fx:id="addNew" layoutX="16.0" layoutY="374.0" mnemonicParsing="false" onAction="#addNewCustomerBtnListener" prefHeight="38.0" prefWidth="71.0" text="Submit" />
                  <Button fx:id="cancelEdit" layoutX="113.0" layoutY="374.0" mnemonicParsing="false" onAction="#cancelEditListener" prefHeight="38.0" prefWidth="85.0" text="Cancel" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="exportBtn" layoutX="118.0" layoutY="22.0" mnemonicParsing="false" onAction="#exportAsCSV" prefHeight="25.0" prefWidth="73.0" text="Export" />
   </children>
</AnchorPane>
