<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene1" prefHeight="586.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.LandmarksController">
   <children>
      <Pane fx:id="headingWrapper" layoutX="101.0" prefHeight="62.0" prefWidth="777.0">
         <children>
            <Label fx:id="headingLabel" alignment="CENTER" layoutX="201.0" layoutY="16.0" prefHeight="30.0" prefWidth="362.0" text="Landmarks (Places of Interest)" textAlignment="CENTER" />
            <Button fx:id="exportBtn" layoutX="20.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Export" />
         </children>
      </Pane>
      <Pane fx:id="menu" prefHeight="578.0" prefWidth="101.0">
         <children>
            <GridPane fx:id="dashboardItem" layoutY="37.0" prefHeight="275.0" prefWidth="101.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="dashboardBtn" mnemonicParsing="false" onAction="#goToDashboardListener" prefHeight="47.0" prefWidth="102.0" text="Dashboard" />
                  <Button fx:id="pptyBtn" mnemonicParsing="false" onAction="#goToPropertiesListener" prefHeight="71.0" prefWidth="152.0" text="Properties" GridPane.rowIndex="1" />
                  <Button fx:id="customerBtn" mnemonicParsing="false" onAction="#goToCustomersListener" prefHeight="71.0" prefWidth="152.0" text="Customers" GridPane.rowIndex="2" />
                  <Button fx:id="rentalBtn" mnemonicParsing="false" onAction="#goToRentalsListener" prefHeight="71.0" prefWidth="152.0" text="Rentals" GridPane.rowIndex="3" />
                  <Button fx:id="invoiceBtn" mnemonicParsing="false" onAction="#goToInvoicesListener" prefHeight="71.0" prefWidth="152.0" text="Invoices" GridPane.rowIndex="4" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#goToAppStartListener" prefHeight="71.0" prefWidth="152.0" text="Log Out" GridPane.rowIndex="6" />
                  <Button fx:id="landmarksBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goToLandmarksListener" prefHeight="40.0" prefWidth="107.0" text="Landmarks" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets right="2.0" />
               </padding>
            </GridPane>
            <Label fx:id="logo" contentDisplay="CENTER" layoutX="-1.0" prefHeight="36.0" prefWidth="101.0" text="CSYM025" textAlignment="CENTER" textFill="#653737">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.6655759162303665" layoutX="119.0" layoutY="64.0" prefHeight="515.0" prefWidth="766.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="505.0">
               <children>
                  <ScrollPane prefHeight="513.0" prefWidth="502.0">
                    <content>
                      <AnchorPane fx:id="landmarksWrapper" minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="492.0">
                           <children>
                              <GridPane fx:id="allLandmarks" gridLinesVisible="true" prefHeight="65.0" prefWidth="488.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.23126220703125" minWidth="10.0" prefWidth="254.67462158203125" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.5" minWidth="10.0" prefWidth="101.50479125976562" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.25994873046875" minWidth="10.0" prefWidth="105.49520874023438" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="15.0" left="5.0" right="10.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label fx:id="nameHeader" prefHeight="66.0" prefWidth="267.0" text="Name">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label prefHeight="40.0" prefWidth="122.0" text="Action" GridPane.columnIndex="2">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="postcodeHeader" prefHeight="46.0" prefWidth="105.0" text="Postcode" GridPane.columnIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Pane fx:id="emptyList" prefHeight="508.0" prefWidth="502.0">
                     <children>
                        <Label fx:id="emptyListLabel" layoutX="169.0" layoutY="246.0" text="No Landmarks In The System" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="landmarkForm" minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="280.0">
               <children>
                  <Label fx:id="formHeading" alignment="CENTER" layoutX="53.0" layoutY="17.0" prefHeight="30.0" prefWidth="170.0" text="Add New Landmark" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="73.0" prefHeight="17.0" prefWidth="114.0" text="Name:" />
                  <Line endX="105.0" layoutX="134.0" layoutY="60.0" startX="-125.713134765625" />
                  <Label layoutX="16.0" layoutY="142.0" prefHeight="17.0" prefWidth="110.0" text="Postcode:" />
                  <Label layoutX="15.0" layoutY="210.0" prefHeight="17.0" prefWidth="108.0" text="Longitude:" />
                  <Label layoutX="15.0" layoutY="282.0" prefHeight="17.0" prefWidth="104.0" text="Latitude:" />
                  <TextField fx:id="name" layoutX="16.0" layoutY="92.0" prefHeight="38.0" prefWidth="217.0" promptText="Bus Station" />
                  <TextField fx:id="postcode" layoutX="16.0" layoutY="161.0" prefHeight="38.0" prefWidth="217.0" promptText="NN5 4JW" />
                  <TextField fx:id="longitude" layoutX="16.0" layoutY="229.0" prefHeight="38.0" prefWidth="217.0" />
                  <Button fx:id="updateDetails" layoutX="16.0" layoutY="374.0" mnemonicParsing="false" onAction="#updateLandmarkBtnListener" prefHeight="38.0" prefWidth="71.0" text="Update" />
                  <Button fx:id="addNew" layoutX="16.0" layoutY="374.0" mnemonicParsing="false" onAction="#addNewLandmarkBtnListener" prefHeight="38.0" prefWidth="71.0" text="Submit" />
                  <Button fx:id="cancelEdit" layoutX="113.0" layoutY="374.0" mnemonicParsing="false" onAction="#cancelEditListener" prefHeight="38.0" prefWidth="85.0" text="Cancel" />
                  <TextField fx:id="latitude" layoutX="16.0" layoutY="302.0" prefHeight="38.0" prefWidth="217.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
