<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene1" prefHeight="705.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.PropertiesController">
   <children>
      <Pane fx:id="headingWrapper" layoutX="101.0" prefHeight="45.0" prefWidth="985.0">
         <children>
            <Label fx:id="headingLabel" alignment="CENTER" layoutX="366.0" layoutY="3.0" prefHeight="39.0" prefWidth="253.0" text="All Properties" />
            <Button fx:id="addNewBtn" layoutX="20.0" layoutY="13.0" mnemonicParsing="false" onAction="#goToAddPropertyListener" prefHeight="25.0" prefWidth="73.0" text="Add New" />
         </children>
      </Pane>
      <Pane fx:id="menu" prefHeight="705.0" prefWidth="101.0">
         <children>
            <GridPane fx:id="dashboardItem" layoutY="37.0" prefHeight="275.0" prefWidth="101.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="dashboardBtn" mnemonicParsing="false" onAction="#goToDashboardListener" prefHeight="47.0" prefWidth="102.0" text="Dashboard" />
                  <Button fx:id="pptyBtn" mnemonicParsing="false" onAction="#goToPropertiesListener" prefHeight="71.0" prefWidth="152.0" text="Properties" GridPane.rowIndex="1" />
                  <Button fx:id="customerBtn" mnemonicParsing="false" onAction="#goToCustomersListener" prefHeight="71.0" prefWidth="152.0" text="Customers" GridPane.rowIndex="2" />
                  <Button fx:id="rentalBtn" mnemonicParsing="false" onAction="#goToRentalsListener" prefHeight="71.0" prefWidth="152.0" text="Rentals" GridPane.rowIndex="3" />
                  <Button fx:id="invoiceBtn" mnemonicParsing="false" onAction="#goToInvoicesListener" prefHeight="71.0" prefWidth="152.0" text="Invoices" GridPane.rowIndex="4" />
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#goToAppStartListener" prefHeight="71.0" prefWidth="152.0" text="Log Out" GridPane.rowIndex="6" />
                  <Button fx:id="landmarksBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goToLandmarksListener" prefHeight="40.0" prefWidth="107.0" text="Landmarks" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets right="2.0" />
               </padding>
            </GridPane>
            <Label fx:id="logo" contentDisplay="CENTER" layoutX="-1.0" prefHeight="36.0" prefWidth="101.0" text="CSYM025" textAlignment="CENTER" textFill="#653737">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.7095588235294118" layoutX="119.0" layoutY="64.0" prefHeight="624.0" prefWidth="954.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="691.0">
               <children>
                  <Pane fx:id="emptyPptyList" prefHeight="619.0" prefWidth="651.0">
                     <children>
                        <Label fx:id="emptyListLabel" layoutX="198.0" layoutY="272.0" text="No Properties In The System" />
                     </children>
                  </Pane>
                  <ScrollPane prefHeight="620.0" prefWidth="664.0">
                     <content>
                        <AnchorPane prefHeight="606.0" prefWidth="647.0">
                           <children>
                              <GridPane fx:id="headerWrapper" gridLinesVisible="true" layoutX="1.0" layoutY="75.0" prefHeight="50.0" prefWidth="637.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="115.5" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.56678771972656" minWidth="10.0" prefWidth="138.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.56678771972656" minWidth="10.0" prefWidth="136.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.56678771972656" minWidth="10.0" prefWidth="118.96343994140625" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="158.0" text="Property Code">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="53.0" prefWidth="193.0" text="Date Listed" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="46.0" prefWidth="176.0" text="Rental Status" GridPane.columnIndex="2">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="38.0" prefWidth="145.0" text="Action" GridPane.columnIndex="3">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Pane fx:id="optionsWrapper" prefHeight="74.0" prefWidth="643.0">
                                 <children>
                                    <ComboBox fx:id="pptyAvailability" layoutX="61.0" layoutY="41.0" onAction="#selectAvailabilityListener" prefHeight="26.0" prefWidth="133.0" promptText="All properties" />
                                    <ComboBox fx:id="pptyPrice" layoutX="86.0" layoutY="5.0" onAction="#selectPriceListener" prefHeight="26.0" prefWidth="109.0" />
                                    <Label layoutX="12.0" layoutY="8.0" prefHeight="20.0" prefWidth="76.0" text="Sort by price:">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <ComboBox fx:id="pptyDate" layoutX="288.0" layoutY="5.0" onAction="#selectDateListedListener" prefHeight="26.0" prefWidth="133.0" />
                                    <ComboBox fx:id="pptyBedrooms" layoutX="220.0" layoutY="41.0" onAction="#selectBedroomsListener" prefHeight="26.0" prefWidth="110.0" promptText="Bedrooms" />
                                    <Label layoutX="13.0" layoutY="42.0" prefHeight="25.0" prefWidth="63.0" text="Filter by:">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <ComboBox fx:id="pptyBathrooms" layoutX="364.0" layoutY="41.0" onAction="#selectBathroomsListener" prefHeight="26.0" prefWidth="110.0" promptText="Bathrooms" />
                                    <Label layoutX="210.0" layoutY="8.0" prefHeight="20.0" prefWidth="78.0" text="Sort by date:">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="428.0" layoutY="8.0" prefHeight="20.0" prefWidth="119.0" text="Search by postcode:">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="pptyPostcode" layoutX="550.0" layoutY="4.0" onAction="#selectPostcodeListener" prefHeight="26.0" prefWidth="78.0" />
                                    <Text fx:id="tableCount" layoutX="519.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="109.34096599280599" />
                                 </children>
                              </Pane>
                              <GridPane fx:id="pptiesWrapper" gridLinesVisible="true" layoutX="1.0" layoutY="118.0" prefHeight="19.0" prefWidth="637.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="115.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.56678771972656" minWidth="10.0" prefWidth="138.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.56678771972656" minWidth="10.0" prefWidth="136.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.56678771972656" minWidth="10.0" prefWidth="118.96343994140625" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="15.0" left="10.0" right="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="277.0">
               <children>
                  <Pane fx:id="emptyDetailsPane" layoutX="-2.0" prefHeight="622.0" prefWidth="270.0">
                     <children>
                        <Text fx:id="pptyViewPlaceholder" layoutX="52.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on a property  to view" textAlignment="CENTER" wrappingWidth="172.43050768556708">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="pptyDetailsPane" layoutX="-1.0" prefHeight="622.0" prefWidth="270.0">
                     <children>
                        <Pane fx:id="editPptyDetails" layoutX="1.0" layoutY="130.0" prefHeight="493.0" prefWidth="269.0">
                           <children>
                              <Label fx:id="editLabel" alignment="CENTER" layoutX="64.0" layoutY="3.0" prefHeight="34.0" prefWidth="142.0" text="Edit Property" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editRent" layoutX="16.0" layoutY="71.0" prefHeight="34.0" prefWidth="184.0" />
                              <Label layoutX="16.0" layoutY="46.0" prefHeight="20.0" prefWidth="74.0" text="Rent PCM:" />
                              <Label layoutX="16.0" layoutY="119.0" prefHeight="20.0" prefWidth="119.0" text="Furnishing Type:" />
                              <Label layoutX="16.0" layoutY="192.0" prefHeight="20.0" prefWidth="119.0" text="No. of Bedrooms:" />
                              <TextField fx:id="editBedrooms" layoutX="16.0" layoutY="218.0" prefHeight="34.0" prefWidth="184.0" />
                              <Label layoutX="16.0" layoutY="263.0" prefHeight="20.0" prefWidth="119.0" text="No. of Bathrooms:" />
                              <TextField fx:id="editBathrooms" layoutX="16.0" layoutY="286.0" prefHeight="34.0" prefWidth="184.0" />
                              <Button fx:id="submitEdit" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#updatePptyDetailsListener" prefHeight="34.0" prefWidth="74.0" text="Update" />
                              <Button fx:id="cancelEdit" layoutX="108.0" layoutY="348.0" mnemonicParsing="false" onAction="#goBackToDetailsViewListener" prefHeight="34.0" prefWidth="74.0" text="Cancel" />
                              <ComboBox fx:id="editFurnishing" layoutX="15.0" layoutY="144.0" prefHeight="34.0" prefWidth="184.0" promptText="Select option" />
                           </children>
                        </Pane>
                        <ImageView fx:id="pptyImg" fitHeight="122.0" fitWidth="259.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../Downloads/sunset-in-hong-kong-tolulope-khairahscorner-living-in-the-uk-series.jpg" />
                           </image>
                        </ImageView>
                        <Pane fx:id="pptyStatus" layoutX="195.0" layoutY="14.0" prefHeight="28.0" prefWidth="65.0">
                           <children>
                              <Label fx:id="rentedStatus" alignment="CENTER" prefHeight="27.0" prefWidth="65.0" text="Rented" textAlignment="RIGHT" textFill="#653737" visible="false">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="availableStatus" alignment="CENTER" layoutX="2.0" layoutY="1.0" prefHeight="27.0" prefWidth="65.0" text="Available" textAlignment="RIGHT" textFill="#5da15e">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="mainPptyDetails" layoutX="-1.0" layoutY="129.0" prefHeight="493.0" prefWidth="269.0" visible="false">
                           <children>
                              <Label fx:id="pptyTitle" alignment="CENTER" layoutY="5.0" prefHeight="36.0" prefWidth="266.0" text="Label" textAlignment="CENTER" wrapText="true" />
                              <TextArea fx:id="pptyDetailsArea" layoutX="2.0" layoutY="48.0" prefHeight="383.0" prefWidth="266.0" style="-fx-font-weight: 600;" stylesheets="@styles.css" text="Details here" wrapText="true" />
                              <Button fx:id="editBtn" layoutX="89.0" layoutY="447.0" mnemonicParsing="false" onAction="#openEditViewListener" prefHeight="28.0" prefWidth="81.0" text="Edit" textFill="#653737" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
